# SS 43455 a8-KR Rev0.4 NVRAM 20150617

NVRAMRev=$Rev: 498373 $
sromrev=11
ccode=KR
regrev=70
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304

xtalfreq=37400
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
#boardflags=0x00080201
boardflags=0x00080001
boardflags2=0x40000000
boardflags3=0x48200100

phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=0,157,1,126,1,126,1,126,1,126

ag0=0
ag1=0

## new PA parameter with Rev0.4_20150617
pa2ga0=0xff84,0x158c,0xfd97
pa2ga1=0xff7e,0x0d2e,0xfe02
pa5ga0=0xff55,0x158a,0xfd73,0xff58,0x1574,0xfd7b,0xff63,0x1510,0xfd89,0xff69,0x146b,0xfd99
pa5ga1=0xff63,0x0dff,0xfe08,0xff5e,0x0dd8,0xfe0c,0xff62,0x0d3a,0xfe19,0xff7a,0x0cc4,0xfe25

cckpwroffset0=5

maxp2ga0=86
ofdmlrbw202gpo=0x0044
dot11agofdmhrbw202gpo=0x8888
mcsbw202gpo=0xccc88886
maxp5ga0=74,74,74,74
mcsbw205glpo=0x88888844
mcsbw205gmpo=0x88888844
mcsbw205ghpo=0x88888844
mcsbw405glpo=0xaaa88886
mcsbw405gmpo=0xaaa88886
mcsbw405ghpo=0xaaa88886
mcsbw805glpo=0xcccaaaa8
mcsbw805gmpo=0xcccaaaa8
mcsbw805ghpo=0xcccaaaa8

itrsw=1
pdoffset2g40ma0=10
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2
lowpowerrange2g=0
lowpowerrange5g=0
#tworangetssi2g=1
#tworangetssi5g=1

# LTECX flags
# WCI2
#ltecxmux=0
#ltecxpadnum=0x0504
#ltecxfnsel=0x22
#ltecxgcigpio=0x32
swctrlmap_2g=0x00040004,0x00020002,0x00040004,0x010a02,0x1ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010a02,0x2f4
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

muxenab=0x10
vcodivmode=1
deadman_to=481500000

ldo1=4

ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54

#dynamicsarctrl_2g=0x000000ac
#dynamicsarctrl_5g=0x000000ac

#rssi_delta
rssi_delta_2g_c0=0,0,0,0
rssi_delta_5gl_c0=0,0,0,0,0,0
rssi_delta_5gml_c0=0,0,0,0,0,0
rssi_delta_5gmu_c0=0,0,0,0,0,0
rssi_delta_5gh_c0=0,0,0,0,0,0

#PWR_Offsets
powoffs2gtna0=4,2,0,0,0,0,0,-2,-2,0,1,1,0,0
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
sbpowoffs5g20mtna0=0,0,0,0
sbpowoffs5g40mtna0=0,0,0,0
sbpowoffs5g80mtna0=0,0,0,0 
